ApiKey=ApiKeyINeedToChange

Storage__Type=FileSystem
Storage__Path=/var/baget/packages
Database__Type=MySql
Database__ConnectionString=Server=db;Port=3306;Database=baget;Uid=baget;Pwd=baget1234
Search__Type=Database